# springBootExampleSecurity

./: pom.xml
src/main/java/com/stingBootExample/: Application.java
src/main/java/com/stingBootExample/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/stingBootExample/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/stingBootExample/entity/: Message.java  Role.java  User.java
src/main/java/com/stingBootExample/repos/: MessageRepository.java  UserRepository.java
src/main/java/com/stingBootExample/service/: MailSend.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2_Init_DB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: editUser.ftl  greeting.ftl  greeting.mustache  index.ftl  index.mustache  login.ftl  login.mustache  profile.ftl  registration.ftl  registration.mustache  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
