spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/springBootExample
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver

spring.mustache.expose-request-attributes=false
spring.freemarker.expose-request-attributes=true
