server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/springBootExample
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driverclassname=org.h2.Driver

spring.mustache.expose-request-attributes=false
spring.freemarker.expose-request-attributes=true
upload.path=E://home//roman//uploads

spring.mail.host=smtp.ukr.net
spring.mail.username=vigmol@net.su
spring.mail.password=1151020
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

